#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.mtk_key_manager_kb_path=1
ro.adb.secure=1
persist.service.acm.enable=0
persist.logtool.qxdm.logging=0
persist.logtool.gps.logging=0
persist.logtool.qxdm.sensor=0
persist.logtool.last_kmsg=0
persist.logtool.storage.type=0
persist.logtool.uart=0
persist.logtool.gps.loglv=0
persist.logtool.logging=0
persist.logtool.touch.logging=0
persist.logtool.touch.logrd=0
persist.logtool.maxcrashlog=13
persist.logtool.upi.loglv=0
persist.logtool.sensor.gravity=0
persist.logtool.crashlogd.en=0
persist.asus.mupload.enable=0
persist.asus.autoupload.enable=0
persist.logtool.wifi=0
ro.asus.aw.settingentry=1
persist.asus.dclick=0
persist.asus.gesture.type=0000000
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 9 12:02:28 CST 2018
ro.bootimage.build.date.utc=1533787348
ro.bootimage.build.fingerprint=asus/WW_P00A/P00A_2:7.0/NRD90M/WW_P00A-V5.3.20-20180809:user/release-keys
