/data/logtool/asus
/dev/log/events
am_on_resume_called;V;Activity;4000
am_on_paused_called;V;Activity;4000
am_create_activity;V;Activity;4000
am_proc_bound;V;Activity;4000
am_proc_died;V;Activity;4000
am_proc_start;V;Activity;4000
am_destroy_activity;V;Activity;4000
am_finish_activity;V;Activity;4000
am_restart_activity;V;Activity;4000
am_resume_activity;V;Activity;4000
am_create_service;V;Activity;4000
am_create_task;V;Activity;4000
am_task_to_front;V;Activity;4000
battery_level;V;Activity;4000
battery_discharge;V;Activity;4000
battery_status;V;Activity;4000
