/data/logtool/asus
/dev/log/system
Default;V;Default;204800

PowerManagement;V;PowerManagement;4000

AlarmManager;V;AlarmManager;2000

AccelMotion;V;Sensors;512
CalLibrary;V;Sensors;512
Sensors;V;Sensors;512
SensorServer;V;Sensors;512
SensorService;V;Sensors;512
sns_sensor_manager;V;Sensors;512

TestEngine;V;TestEngine;512

GPSLocationProvider;V;Location;1000
LocationManager;V;Location;1000
LocationManagerService;V;Location;1000
NetworkLocationProvider;V;Location;1000
SingleShotLocationManager;V;Location;1000

ConnectedServices;V;ConnectedServices;1000
CiaoUploader;V;ConnectedServices;1000
CiaoDownloader;V;ConnectedServices;1000

Network;V;Network;512
Settings;V;Settings;512
